src/edu/pdx/cs399J/apptbook.dtd

<?xml version='1.0' encoding='us-ascii'?>

<!-- DTD for describing an appointment book and the appointments it
     holds -->

<!-- An appointment book has an owner and some number of appointments -->
<!ELEMENT apptbook (owner, appt*)>

<!ELEMENT owner (#PCDATA)>

<!-- An appointment has a begin, end, and text -->
<!ELEMENT appt (begin, end, text)>

<!ELEMENT begin (date, time)>
<!ELEMENT end (date, time)>
<!ELEMENT text (#PCDATA)>

<!-- A date has a month, day, and a year specified by Calendar.DATE,
     Calendar.MONTH, and Calendar.YEAR, respectfully. -->
<!ELEMENT date EMPTY>
<!ATTLIST date
          day    CDATA  #REQUIRED
          month  CDATA  #REQUIRED
          year   CDATA  #REQUIRED
>

<!-- A time has an hour and a minute.  Hours are specified by
     Calendar.HOUR_OF_DAY.  Minutes are specified by Calendar.MINUTE. -->
<!ELEMENT time EMPTY>
<!ATTLIST time
          hour    CDATA  #REQUIRED
          minute  CDATA  #REQUIRED
>

