src/edu/pdx/cs399J/xml/phonebook.dtd

<?xml version='1.0' encoding='us-ascii'?>

<!-- A Document Type Description (DTD) for describing entries in a
     phone book -->

<!-- A phonebook contains residents and businessed -->
<!ELEMENT phonebook (resident | business)*>

<!-- A resident has a first and last name, an optional middle initial,
     an address, and a phone number. -->
<!ELEMENT resident (first-name, initial?, last-name, address,
                    phone)>
<!ATTLIST resident
            unlisted (true | false) #IMPLIED
>

<!-- A business has a name, address, and phone number -->
<!ELEMENT business (name, address, phone)>

<!-- A name is just text -->
<!ELEMENT name (#PCDATA)>
<!ELEMENT first-name (name)>
<!ELEMENT last-name (name)>
<!ELEMENT initial (#PCDATA)>

<!-- An adress is has multiple lines of street names, an optional 
     apartment number, a city, a state, and a zip code -->
<!ELEMENT address (street+, apt?, city, state, zip)>
<!ELEMENT street (#PCDATA)>
<!ELEMENT apt (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT state (#PCDATA)>
<!ELEMENT zip (#PCDATA)>

<!-- A phone number has an area code and a number -->
<!ELEMENT phone EMPTY>
<!ATTLIST phone
           areacode   CDATA  #REQUIRED
           number     CDATA  #REQUIRED
>
